PORT=

#flask_server
SECRET_KEY=28vIaF6g9gDF3ap2XfsTckT4U7rK7LSkzYps6RFbE733cc9D6x276DBAJ6vsj3hRXS2257H2HY3CLrYcXZYhAZfC7ZRmBG4Zy9JhJ389aJXGcRr94994DjTN4yfwWY2x

#oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=
GOOGLE_ACCESS_TOKEN_URL=
GOOGLE_TOKEN_INFO_URL=
